SharpNotes/SharpNotes/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SharpNotes.Views.LogInPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    xmlns:vm="clr-namespace:SharpNotes.ViewModels"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:LogInViewModel />
    </ContentPage.BindingContext>

    <StackLayout Margin="30">

        <StackLayout VerticalOptions="Start">
            <lottie:AnimationView
                Animation="https://assets4.lottiefiles.com/packages/lf20_bd2pqqcm.json"
                AnimationSource="Url"
                AutoPlay="True"
                HeightRequest="250"
                RepeatMode="Infinite" />

            <material:MaterialLabel
                CharacterSpacing="0.5"
                FontAttributes="Bold"
                FontSize="40"
                Text="Welcome" />
        </StackLayout>

        <StackLayout Spacing="25" VerticalOptions="CenterAndExpand">
            <material:MaterialEntry
                LeadingIcon="ic_user.png"
                Placeholder="Username"
                ReturnType="Next"
                TabIndex="1"
                Text="{Binding Username}"
                Type="Lined" />

            <material:MaterialEntry
                HidePasswordIcon="ic_closed_eye.png"
                IsPassword="True"
                LeadingIcon="ic_password.png"
                Placeholder="Password"
                ReturnType="Done"
                ShowPasswordIcon="ic_eye.png"
                TabIndex="2"
                Text="{Binding Password}"
                Type="Lined" />
        </StackLayout>

        <StackLayout VerticalOptions="End">
            <Button
                Command="{Binding LogInCommand}"
                CornerRadius="10"
                Text="Log In" />

            <material:MaterialLabel Padding="0,20,0,0" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="Body" Text="Don't have an account? " />
                        <Span
                            FontAttributes="Bold"
                            FontSize="Body"
                            Text="Register" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                </Label.GestureRecognizers>
            </material:MaterialLabel>
        </StackLayout>

    </StackLayout>

</ContentPage>
