SharpNotes/SharpNotes/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SharpNotes.Views.NotesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    xmlns:vm="clr-namespace:SharpNotes.ViewModels"
    x:Name="Notes"
    Title="Sharp Notes">

    <ContentPage.BindingContext>
        <vm:NotesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding AboutCommand}"
            Order="Secondary"
            Text="About" />
        <ToolbarItem
            Command="{Binding LogOutCommand}"
            Order="Secondary"
            Text="Log Out" />
    </ContentPage.ToolbarItems>

    <RelativeLayout Margin="15,10">
        <CollectionView
            ItemsSource="{Binding Notes}"
            SelectedItem="{Binding SelectedNote, Mode=TwoWay}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Spacing="0">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem
                                    BackgroundColor="Red"
                                    Command="{Binding Path=BindingContext.DeleteNoteCommand, Source={x:Reference Notes}}"
                                    CommandParameter="{Binding .}"
                                    Text="Delete" />
                            </SwipeView.RightItems>

                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <material:MaterialLabel
                                    Grid.Row="0"
                                    FontSize="Title"
                                    Text="{Binding Title}" />

                                <material:MaterialLabel
                                    Grid.Row="1"
                                    FontSize="Body"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Body}" />
                            </Grid>
                        </SwipeView>
                        <material:MaterialDivider />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <material:MaterialFloatingButton
            Command="{Binding CreateNoteCommand}"
            HasShadow="False"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Constant=-70}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Constant=-70}" />
    </RelativeLayout>

</ContentPage>
