SharpNotes/SharpNotes/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SharpNotes.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:vm="clr-namespace:SharpNotes.ViewModels"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:RegisterViewModel />
    </ContentPage.BindingContext>

    <StackLayout Margin="20">

        <StackLayout VerticalOptions="Start">
            <lottie:AnimationView
                Animation="https://assets4.lottiefiles.com/packages/lf20_bd2pqqcm.json"
                AnimationSource="Url"
                AutoPlay="True"
                HeightRequest="250"
                RepeatMode="Infinite" />

            <Label FontSize="Title" Text="Create Account" />
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand">
            <Entry
                Placeholder="Username"
                ReturnType="Next"
                Text="{Binding Username}" />

            <Entry
                IsPassword="True"
                Placeholder="Password"
                ReturnType="Next"
                Text="{Binding Password}" />

            <Entry
                IsPassword="True"
                Placeholder="Confirm Password"
                ReturnType="Done"
                Text="{Binding ConfirmPassword}" />
        </StackLayout>

        <StackLayout VerticalOptions="End">
            <Button Command="{Binding RegisterCommand}" Text="Register" />

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Already have an account? " />
                        <Span FontAttributes="Bold" Text="LogIn" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogInCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

    </StackLayout>

</ContentPage>
